<div>
  <h3>Para onde vai?</h3>
  <div class="col-lg-6">
  <input type="text" class="form-control" #destino></div>
  <div class="col-lg-6">
  <button class="btn btn-primary btn-lg" (click)=confirmaDestino(destino.value) >OK</button>
</div>
<div [hidden]="!confirmaLocaliza" >
  <h3>Confirme seus dados!</h3>
      <div class="jumbotron welcome-jumbotron">
        <label for="usr">NOME:  {{nomePassageiro}}</label>
<br/>
        <label for="usr">SOBRENOME: {{sobrenomePassageiro}}</label>
       
        <br/>
        <label for="usr">CPF: {{cpfPassageiro}}</label>
      
        <br/>
        <label for="usr">E-MAIL: {{emailPassageiro}}</label>
     
        <br/>
        <label for="usr">TELEFONE:  {{telefonePassageiro}}</label>
        <br/>
        <label for="usr">DESTINO:  {{localizacao}}</label>
        
      </div>
      <button class="btn btn-primary btn-lg" (click)=iniciaCorrida(destino.value) >INICIAR CORRIDA</button>
    </div>


    <div [hidden]="!confirmaMotorista" >
      <h3>Seu carro está chegando - Valor da Corrida R$10,90</h3>
          <div class="jumbotron welcome-jumbotron">
            <label for="usr">NOME DO MOTORISTA:   {{nomeMotorista}}</label>
    <br/>
            <label for="usr">TELEFONE DO MOTORISTA:  {{telefoneMotorista}}</label>
           
            <br/>
            <label for="usr">CARRO:  {{carro}}</label>
          
            <br/>
           <img src="./../../assets/img/zuber.jpg">
            
         
    
        </div>
        </div>
   

</div>
