<div>
  <h3> Cadastre-se</h3>

  <form class="col s12">
      <div class="jumbotron welcome-jumbotron">
        <div class="row">

        <div class="col-lg-2 col-md-2">
        <label for="usr">Nome:</label></div>
        <div class="col-lg-10 col-md-10"><input type="text" class="form-control" #nome></div>
        </div>

        <div class="row">
        <div class="col-lg-2 col-md-2">
        <label for="usr">Sobrenome:</label></div>
        <div class="col-lg-10 col-md-10"><input type="text" class="form-control" #sobrenome></div>
      </div>

      <div class="row">
        <div class="col-lg-2 col-md-2">
        <label for="usr">CPF:</label></div>
        <div class="col-lg-10 col-md-10"><input type="text" class="form-control" #cpf></div>
      </div>

      <div class="row">
        <div class="col-lg-2 col-md-2">
        <label for="usr">E-mail:</label></div>
        <div class="col-lg-10 col-md-10"><input type="text" class="form-control" #email></div>
      </div>

      <div class="row">
        <div class="col-lg-2 col-md-2">
        <label for="usr">Telefone:</label></div>
        <div class="col-lg-10 col-md-10"><input type="text" class="form-control" #telefone></div>
      </div>
    </div>
      
   
  </form>
</div>

<div class="row">
<button class="btn btn-primary btn-lg" (click)=addPessoa(nome.value,sobrenome.value,cpf.value,email.value,telefone.value) [routerLink]="['/corrida']" >Adicionar </button>
</div>